/*
 * @Project: @cldmv/uuid
 * @Filename: /.configs/tsconfig.dts.jsonc
 * @Date: 2026-03-04 20:21:33 -08:00 (1772684493)
 * @Author: Nate Corcoran <CLDMV>
 * @Email: <Shinrai@users.noreply.github.com>
 * -----
 * @Last modified by: Nate Corcoran <CLDMV> (Shinrai@users.noreply.github.com)
 * @Last modified time: 2026-03-04 21:19:45 -08:00 (1772687985)
 * -----
 * @Copyright: Copyright (c) 2013-2026 Catalyzed Motivation Inc. All rights reserved.
 */

{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": false,
		"declaration": true,
		"emitDeclarationOnly": true,
		"declarationMap": true, // helpful for IDEs
		"rootDir": "..",
		"outDir": ".././types",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"target": "ES2022",
		"skipLibCheck": true,
		"stripInternal": true // hides /** @internal */ if you use it
	},
	"include": ["../index.mjs", "./index.mjs", "../src/**/*.mjs", "../src/*.mjs", "../**/*.js", "../**/*.mjs", "../**/*.d.ts"],
	"exclude": [
		"../api_test",
		"../tests",
		"../test",
		"../coverage",
		"../tools",
		"../types",
		"../.config",
		"../.configs",
		"../.data",
		// "../dist",
		"../build",
		"../docs",
		"../old",
		"../node_modules",
		"../**/* copy.mjs", // exactly "… copy.mjs"
		"../**/* copy*.mjs" // matches "… copy 3.mjs", "… copy whatever.mjs"
	]
}
